{\rtf1\ansi\ansicpg936\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fnil\fcharset134 PingFangSC-Semibold;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue109;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c42745;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs32 \cf2 spring
\f1 \'c5\'e4\'d6\'c3\'d6\'d0\'cc\'ed\'bc\'d3\'a3\'ba
\f0 \
spring.flyway.enabled
\f2\b0 \cf0 =
\f0\b \cf2 false\
}